# don't store any secret value here, use .env.local instead
# .env is suitable to store default values 

NEXT_PUBLIC_BASE_URL="https://api-staging.sahabatkebaikan.org"
# NEXT_PUBLIC_BASE_URL="http://localhost:5000"
NEXT_PUBLIC_FACEBOOK_PIXEL_ID=116707706908977
