# don't store any secret value here, use .env.local instead
# .env is suitable to store default values 

NEXT_PUBLIC_BASE_URL="https://api-staging.sahabatkebaikan.org"
# NEXT_PUBLIC_BASE_URL="http://localhost:5000"
NEXT_PUBLIC_FACEBOOK_PIXEL_ID=116707706908977

NEXT_PUBLIC_FIREBASE_API_KEY='AIzaSyBCT7iD1ZfXKQnVCoKFZqoRVkvzfaZ16K8'
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN='sahabatkebaikan-org.firebaseapp.com'
NEXT_PUBLIC_DATABASE_URL='https://sahabatkebaikan-org-default-rtdb.firebaseio.com/'
NEXT_PUBLIC_PROJECT_ID='sahabatkebaikan-org'
NEXT_PUBLIC_STORAGE_BUCKET='sahabatkebaikan-org.appspot.com'
NEXT_PUBLIC_MESSAGING_SENDER_ID='416643031057'
NEXT_PUBLIC_APP_ID='1:416643031057:web:f07302f48fb44db261d1b0'
NEXT_PUBLIC_MEASUREMENT_ID='G-M0N2RFV6VN'
