NEXT_PUBLIC_BASE_URL=
#NEXT_PUBLIC_BASE_URL=
NEXT_PUBLIC_WEB_URL=
NEXT_PUBLIC_FACEBOOK_PIXEL_ID=
NEXT_PUBLIC_GA_ID=
NEXT_PUBLIC_HOTJAR_ID=
NEXT_PUBLIC_CAMPAIGNER_SITE_URL=
NEXT_PUBLIC_AFFILIATE_SITE_URL=
NEXT_PUBLIC_TIKTOK_PIXEL_ID=''

NEXT_PUBLIC_FIREBASE_API_KEY=
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=
NEXT_PUBLIC_DATABASE_URL=
NEXT_PUBLIC_PROJECT_ID=
NEXT_PUBLIC_STORAGE_BUCKET=
NEXT_PUBLIC_MESSAGING_SENDER_ID=
NEXT_PUBLIC_APP_ID=
NEXT_PUBLIC_MEASUREMENT_ID=
