NEXT_PUBLIC_BASE_URL="https://api-staging.sahabatkebaikan.org"
# NEXT_PUBLIC_BASE_URL="http://localhost:5000"
NEXT_PUBLIC_FACEBOOK_PIXEL_ID=

NEXT_PUBLIC_FIREBASE_API_KEY='AIzaSyAFAfPM0DKHLHyDgU34s1NRA0ArQzAd9pM'
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN='sahabatkebaikan-dev.firebaseapp.com'
NEXT_PUBLIC_DATABASE_URL='https://sahabatkebaikan-dev-default-rtdb.firebaseio.com'
NEXT_PUBLIC_PROJECT_ID='sahabatkebaikan-dev'
NEXT_PUBLIC_STORAGE_BUCKET='sahabatkebaikan-dev.appspot.com'
NEXT_PUBLIC_MESSAGING_SENDER_ID='876316187446'
NEXT_PUBLIC_APP_ID='1:876316187446:web:2b9a7f7495a6f10973b197'
NEXT_PUBLIC_MEASUREMENT_ID='G-VME1RWFFHX'
